good-iyi-0-0
bad-kötü-0-0
delicious-lezzetli-0-0
hot-sıcak-0-0
cold-soğuk-0-0
smooth-pürüzsüz-0-0
sharp-keskin-0-0
strong-kuvvetli-0-0
weak-kuvvetsiz-0-0
heavy-ağır-0-0
light-hafif-0-0
big-büyük-0-0
small-küçük-0-0
empty-boş-0-0
hungry-aç-0-0
full-tok-0-0
happy-mutlu-0-0
sad-üzgün-0-0
angry-kızgın-0-0
tired-yorgun-0-0
fast-çabuk-0-0
slow-yavaş-0-0
clean-temiz-0-0
dirty-bulanık-0-0
young-genç-0-0
old-yaşlı-0-0
smart-akıllı-0-0
handsome-yakışıklı-0-0
ugly-çirkin-0-0
helpful-yardımsever-0-0
simple-sade-0-0